MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=flask
MYSQLDB_LOCAL_PORT=3607
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6881
SPRING_DOCKER_PORT=8080

VITE_API_URL=http://localhost:5000/api/v1